
<!--Modified A Design by W3layouts-->
<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<title>Emergency Rooms in BC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<style>
/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{ vertical-align:baseline;}/* vertical align baseline */
.vertical-top{  vertical-align:top;}/* vertical align top */
.underline{ padding-bottom:5px; border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{ display:block;}/* vertical menu */
nav.horizontal ul li{   display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
    font-family: Montserrat;
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Montserrat;
    font-weight: normal;
    font-style: normal;
}
body {
   font-family: Montserrat;
    background:#000;
}
.wrap{
    width:70%;
    margin:0 auto;
    transition:all .2s linear;
    -moz-transition:all .2s linear;/* firefox */
    -webkit-transition:all .2s linear; /* safari and chrome */
    -o-transition:all .2s linear; /* opera */
    -ms-transition:all .2s linear;
    
}
/********start-header************/
.header_top{
    
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -o-border-radius:5px;
    position:relative;
}
/*********start-logo **********/
.logo{
    float:left;
    margin: 15px 10px;
}
.logo a h1
{
    font-size: 2.5em;
    margin-bottom: 0px;
    text-align: center;
    font-family: Montserrat;
}
.logo a h1 {
    color: #e8603c;
}

.logo a h1 span{
    color: #f3af9d;
}
.color
{
    background: #f2b19c;
    width: 100%;
    height: 50px;
    position: absolute;
}
/********end-logo*********/
/**start-nav**/
    .menu {
    float:right;
    z-index: 1;
    margin-top: 5px;
}
.menu ul{
    margin-left:6px;
}
.menu li{
    float:left; 
}
.menu li a{
     color:#FFF;
     font-size:1em;
     padding:25px 20px;
     display: block;
     text-align:center;
     color:#B9B9B9;
     -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out;  
     position:relative;
}
.menu li a:hover{
    color:#e8603c;  
    
}
.menu li.active a{
    color:#e8603c;  
    
}
.menu li i img{
    margin-bottom:-10px;
    margin-right:10px;
}
.menu li a span.messages{
    position:absolute;
    top:10px;
    right:20px;
    font-size:1em;
    color:#FFF;
    background:#e64c65;
    padding: 3px 0px 0px 0px;
    width: 25px;
    height: 22px;
    border-radius:0.8em;
    -webkit-border-radius:0.8em;
    -moz-border-radius:0.8em;
    -o-border-radius:0.8em;
}
.toggleMenu {
    display:  none;
    background:#e8603c;
    padding:10px 10px 5px 10px;
    border-radius:2em; 
    -webkit-border-radius:2em;
    -moz-border-radius:2em;
    -o-border-radius:2em; 
}
.toggleMenu:hover{
    background:#f3af9d;
}
.nav:before,
.nav:after {
    content: " "; 
    display: table; 
}
.nav:after {
    clear: both;
}
.nav ul {
    list-style: none;
}
.nav > li > a {
    display: block;
}
    
/**end-nav***/
/********end-header*******/

   body{
    padding:0;
    margin: 0;
  }
  html, body, #map {
    width: 100%;
    height: 100%;
  }
  </style>


<body>
<!--star-wrap-->      
        <div class="wrap">  
            <!--header--> 
                <div class="header">
                        <!--start-logo-->
                          <div class="logo">    
                             <a href="/rango/index/"><h1>Emergency<span>Rooms</span></h1></a>
                          </div>
                        <!--end-logo-->
                        <!--start-menu-->
                        <div class="menu">
                          <a class="toggleMenu" href="#"><img src="images/nav.png" alt= " " /></a>
                            <ul class="nav">
                                <li class="active"><a href="/rango/index/">Home</a></li>
                                <li><a href="/rango/map/">Map</a></li>
                                <li><a href="/rango/list/">Reviews</a></li>
                                {% if user.is_authenticated %}
                                <li><a href="/rango/edit/">Edit Profile</a></li>
                                <li><a href="/rango/view/{{user.username}}">View Profile</a></li>
                                <li><a href="/rango/logout/">Logout</a></li>
                                {% else %}
                                <li><a href="/rango/login/">Login</a></li>
                                <li><a href="/rango/register/">Register</a></li>
                                {% endif %}
                            <div class="clear"> </div>
                            </ul>
                            <script type="text/javascript" src="js/responsive-nav.js"></script>
                        </div>  
                        <div class="clear"> </div>
                        <!--end-menu-->

                </div>
          <!--end-header-->
</div> 
</body>


  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="http://www.google.com/jsapi?key=AIzaSyBLNzk2yFdroqvEyrcRUi3srMM_z81iHJU"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=&sensor=false"></script>
  <script type="text/javascript">
  var map;
  var latlongs = [];
  var names = [];
  var addresses = [];
  var cities = [];
  var markernumber = 0;

  {% if ERs %}
 
  {% for Er_Room in ERs %}
  latlongs.push({{ Er_Room.latitude }});
  latlongs.push({{ Er_Room.longitude }});
  names.push('{{ Er_Room.name }}');
  addresses.push('{{ Er_Room.address }}');
  cities.push('{{ Er_Room.city }}');

  {% endfor %}
  
  {% endif %}
  console.log(latlongs);
  console.log(names);


  var initialLocation;
  var vancouver = new google.maps.LatLng(49.246292, -123.116226);
  var newyork = new google.maps.LatLng(40.69847032728747, -73.9514422416687);
  var browserSupportFlag =  new Boolean();
  var your_location;
  var cradius;
  
  var directionsService = new google.maps.DirectionsService();
  var directionsDisplay;
  var circle;
  
	// Pin Icon
 var pinColor = "0000FF";
 var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
  new google.maps.Size(21, 34),
  new google.maps.Point(0,0),
  new google.maps.Point(10, 34));

   // list of all ER LatLng Objects. Last one is your-location
   var all_LatlngERO = [];
   
   // list of markers on the map
   var markers = [];
   
   // list of all markers of ERs. last one is your-marker
   var all_markers = [];
   

   function displayAllData(){
     initialize();
   }

   function gg(){
     filter_ER(5000);
   }

   function setMapOnAll(map){
    for (var i = 0; i < markers.length; i++){
     markers[i].setMap(map);
   }
       }
       
       function clearMarkers(){
         setMapOnAll(null);
       }

       function showMarkers(){
         setMapOnAll(map);
       }

       function showRadius(r){
        if (circle) {
          circle.setMap(null);
        }
         cradius = r;

         circle = new google.maps.Circle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.6,
          strokeWeight: 2,
          fillColor: '#FF0000',
          fillOpacity: 0.35,
          map: map,
          radius: cradius
        });

         circle.bindTo('center', markers[markers.length-1], 'position');
       }

       function loadMap() {
          directionsDisplay = new google.maps.DirectionsRenderer();

          all_LatlngERO = [];
          markers = [];
          all_markers = [];
          //set up maps
          var mapCanvas = document.getElementById('map');
          var mapOptions = {
           center: vancouver,
           zoom: 12,
           mapTypeId: google.maps.MapTypeId.ROADMAP
         }

         map = new google.maps.Map(mapCanvas, mapOptions);
         directionsDisplay.setMap(map);
       }

       function initialize() {

          // Try W3C Geolocation (Preferred)
          if(navigator.geolocation) {
            browserSupportFlag = true;
            navigator.geolocation.getCurrentPosition(function(position) {
              initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
              your_location = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
              map.setCenter(your_location);
            }, function() {
              handleNoGeolocation(browserSupportFlag);
            });
          }

		    // Browser doesn't support Geolocation
        else {
          browserSupportFlag = false;
          handleNoGeolocation(browserSupportFlag);
        }

        function handleNoGeolocation(errorFlag) {
          if (errorFlag == true) {
            alert("Geolocation service failed.");
            initialLocation = newyork;
            your_location = newyork;
          } else {
            alert("Your browser doesn't support geolocation. We've placed you in Newyork.");
            initialLocation = newyork;
            your_location = newyork;
          }
          map.setCenter(initialLocation);
        }

          //marker
          var infowindow = new google.maps.InfoWindow();
          //List of markers
          for (var i = 0; i < latlongs.length; i=i+2) {
            var marker = new google.maps.Marker({
              position: new google.maps.LatLng(latlongs[i], latlongs[i+1]),
              name: names[markernumber],
              address: addresses[markernumber],
              city: cities[markernumber],
              map: map
            });
            
            markernumber++;

            var llo = new google.maps.LatLng(latlongs[i], latlongs[i+1]);
            all_LatlngERO.push(llo);
            markers.push(marker);
            all_markers.push(marker);



            (function(marker, i) {
              google.maps.event.addListener(marker, 'click', function() {
                var infowindowcontent = '<b>' + marker.name + '</b><br>' + marker.address
                                        + '<br>' + marker.city;
                infowindow = new google.maps.InfoWindow({
                  content: infowindowcontent
                });
                infowindow.open(map, marker);
                var dest = marker.getPosition();
                route(dest);
              });
            })(marker, i);
          }
          
          var showPosition = function (position) {
            var userLatLng = your_location;
		    // Do whatever you want with userLatLng.
		    var marker = new google.maps.Marker({
          position: userLatLng,
          title: 'Your Location',
          map: map,
          icon: pinImage
        });
		    
		    // add your own location and marker
		    all_markers.push(marker);
		    all_LatlngERO.push(your_location);
      }
      navigator.geolocation.getCurrentPosition(showPosition);	

       console.log(markers);
       console.log(markernumber);
     }

     function filter_ER(radiu){
      ers_to_display = [];
      var radius = radiu * 1000;
      for(var i = 0; i < all_LatlngERO.length; i=i+1) {
        var dist = google.maps.geometry.spherical.computeDistanceBetween(all_LatlngERO[i], your_location);
        if (dist < radius){
         ers_to_display.push(all_markers[i]);
       }
     }
     clearMarkers();
     markers = ers_to_display;
     showMarkers();
     showRadius(radius);
   }

        // load on page load
        google.maps.event.addDomListener(window, 'load', loadMap);

        function route(des) {
          var start = your_location;
          var end = des;
          var request = {
            origin: start,
            destination: end,
            travelMode: google.maps.TravelMode.DRIVING,
            provideRouteAlternatives: false
          };
          directionsService.route(request, function(result, status) {
            if (status == google.maps.DirectionsStatus.OK) {
              directionsDisplay.setDirections(result);
            } else {
              alert("couldn't get directions:" + status);
            }
          });
        }
        </script> 


      </head>
      <body>

      	<button type="button" onclick="displayAllData()">Display All ER</button><br> 

        <form>
         <input type="number" id="filter_radius" name="filter_radius">
         <input type="button" id="" onclick="filter_ER(this.form.filter_radius.value)" value="Filter ER In km">
       </form>
       <br>
       <div id="map"> </div>
     </body>
     </html>