<!--Modified A Design by W3layouts-->
<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<title>Emergency Rooms in BC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<style>
/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{ vertical-align:baseline;}/* vertical align baseline */
.vertical-top{  vertical-align:top;}/* vertical align top */
.underline{ padding-bottom:5px; border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{ display:block;}/* vertical menu */
nav.horizontal ul li{   display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
    font-family: Montserrat;
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Montserrat;
    font-weight: normal;
    font-style: normal;
}
body {
   font-family: Montserrat;
    background:#000;
}
.wrap{
    width:70%;
    margin:0 auto;
    transition:all .2s linear;
    -moz-transition:all .2s linear;/* firefox */
    -webkit-transition:all .2s linear; /* safari and chrome */
    -o-transition:all .2s linear; /* opera */
    -ms-transition:all .2s linear;
    
}
/********start-header************/
.header_top{
    
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -o-border-radius:5px;
    position:relative;
}
/*********start-logo **********/
.logo{
    float:left;
    margin: 15px 10px;
}
.logo a h1
{
    font-size: 2.5em;
    margin-bottom: 0px;
    text-align: center;
    font-family: Montserrat;
}
.logo a h1 {
    color: #e8603c;
}

.logo a h1 span{
    color: #f3af9d;
}
.color
{
    background: #f2b19c;
    width: 100%;
    height: 50px;
    position: absolute;
}
/********end-logo*********/
/**start-nav**/
    .menu {
    float:right;
    z-index: 1;
    margin-top: 5px;
}
.menu ul{
    margin-left:6px;
}
.menu li{
    float:left; 
}
.menu li a{
     color:#FFF;
     font-size:1em;
     padding:25px 20px;
     display: block;
     text-align:center;
     color:#B9B9B9;
     -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out;  
     position:relative;
}
.menu li a:hover{
    color:#e8603c;  
    
}
.menu li.active a{
    color:#e8603c;  
    
}
.menu li i img{
    margin-bottom:-10px;
    margin-right:10px;
}
.menu li a span.messages{
    position:absolute;
    top:10px;
    right:20px;
    font-size:1em;
    color:#FFF;
    background:#e64c65;
    padding: 3px 0px 0px 0px;
    width: 25px;
    height: 22px;
    border-radius:0.8em;
    -webkit-border-radius:0.8em;
    -moz-border-radius:0.8em;
    -o-border-radius:0.8em;
}
.toggleMenu {
    display:  none;
    background:#e8603c;
    padding:10px 10px 5px 10px;
    border-radius:2em; 
    -webkit-border-radius:2em;
    -moz-border-radius:2em;
    -o-border-radius:2em; 
}
.toggleMenu:hover{
    background:#f3af9d;
}
.nav:before,
.nav:after {
    content: " "; 
    display: table; 
}
.nav:after {
    clear: both;
}
.nav ul {
    list-style: none;
}
.nav > li > a {
    display: block;
}
    
/**end-nav***/
/********end-header*******/

   body{
    padding:0;
    margin: 0;
  }
  html, body, #map {
    width: 100%;
    height: 100%;
  }
  </style>


<body>
<!--star-wrap-->      
        <div class="wrap">  
            <!--header--> 
                <div class="header">
                        <!--start-logo-->
                          <div class="logo">    
                             <a href="/rango/index/"><h1>Emergency<span>Rooms</span></h1></a>
                          </div>
                        <!--end-logo-->
                        <!--start-menu-->
                        <div class="menu">
                          <a class="toggleMenu" href="#"><img src="images/nav.png" alt= " " /></a>
                            <ul class="nav">
                                <li class="active"><a href="/rango/index/">Home</a></li>
                                <li><a href="/rango/map/">Map</a></li>
                                <li><a href="/rango/list/">Reviews</a></li>
                                {% if user.is_authenticated %}
                                <li><a href="/rango/edit/">Edit Profile</a></li>
                                <li><a href="/rango/view/{{user.username}}">View Profile</a></li>
                                <li><a href="/rango/logout/">Logout</a></li>
                                {% else %}
                                <li><a href="/rango/login/">Login</a></li>
                                <li><a href="/rango/register/">Register</a></li>
                                {% endif %}
                            <div class="clear"> </div>
                            </ul>
                            <script type="text/javascript" src="js/responsive-nav.js"></script>
                        </div>  
                        <div class="clear"> </div>
                        <!--end-menu-->

                </div>
          <!--end-header-->
</div>  
</div>
</body>

{% block sidebar %} <style type="text/css"> </style> {% endblock %}

{% block content %}
    <style type="text/css">
        .pagination { margin-top: 20px; margin-left: -20px; }
        .main { margin-left: 325px; margin-top: 30px; width: 700px; }
        .title { font-size: 1.4em; margin-top: 10px; padding-left: 0px; }
        .title a { color: #ff656c; }
        .button { 
            background: #ff656c; color: white; padding: 6px; float: right; border-radius: 5px;


        }
        .date { font-size: 0.8em; padding-left: 5px; }
        .ppic { float: right; }
        .clear { clear: both; }
        .last { border: 0px; }

        .post {
            margin: 8px; padding: 8px; border: 1px solid #ccc; margin-bottom: 14px; background: white;
            }
        .ttitle {
            font-style: bold; font-size: 1.6em; border-bottom: 1px solid #ccc; margin-bottom: 9px;
            padding-left: 10px; width: 700px; color: #FFF;
        }

        #list { border: 1px solid #a6cccc; width: 700px; background: #f6f6f6; }
        #back { margin: 5px; color: #ff656c; }
    </style>

    <div class="main">

        <div class="ttitle">{{ title }}</div>
            <div id="back">
                <a href="/rango/list"><font color="ff656c">&lt;&lt; back to list of Emergency Rooms</font></a>
            </div>
        <div id="list">

            <!-- Posts  -->
            {% for post in posts.object_list %}
                <div class="post">

                    <div class="ppic">

                        <a href="/rango/view/{{ post.creator }}">{{ post.creator }}</a><br />
                        
                        {% if post.showemail %}
        					Email: <a href="/rango/view/{{ post.creator }}">{{post.creator.email}}</a><br />
        				{% endif %}
                        
                        Joined: {{ post.creator.date_joined|date:"M d Y" }}<br /><br />
                        Ratings<br />
                        Busyness: {{ post.busyness }}<br />
                        Cleanliness: {{ post.cleanliness }}<br />
                        Bedside Manner: {{ post.bedside }}<br />
                    </div>

                    <span class="title">{{ post.title }}</span><br />
                    Location: {{post.location}} <br>by <a href="/rango/view/{{ post.creator }}">{{ post.creator }}</a> | <span class="date">{{ post.created }}</span> <br /><br />

                    {{ post.body|linebreaksbr }} <br />

                    <div class="clear"></div>
                </div>
            {% endfor %}
        </div>

        <!-- Next/Prev page links  -->
        {% if reviews.object_list and reviews.paginator.num_pages > 1 %}
        <div class="pagination">
            <span class="step-links">
                {% if reviews.has_previous %}
                    <a href= "?page={{ reviews.previous_page_number }}">previous &lt;&lt; </a>
                {% endif %}

                <span class="current">
                    &nbsp;Page {{ reviews.number }} of {{ reviews.paginator.num_pages }}
                </span>

                {% if reviews.has_next %}
                    <a href="?page={{ reviews.next_page_number }}"> &gt;&gt; next</a>
                {% endif %}
            </span>
        </div>
        {% endif %}

        <br />
        <a class="button" href="{% url 'post' 'reply' pk %}">Post a Review</a>

    </div>

{% endblock %}
